<<<<<<< HEAD
<<<<<<< HEAD
#Wed Dec 02 13:50:52 CET 2015
=======
#Mon Nov 30 20:07:47 CET 2015
>>>>>>> refs/remotes/origin/master
=======
#Wed Dec 02 23:27:46 CET 2015
>>>>>>> master
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.1.v20150904-0015
